FLASK_APP=app.py
FLASK_SECRET_KEY=DKFJOIRHGRKKVJOIJOENR

FLASK_SQLALCHEMY_DATABASE_URI=mysql+pymysql://root@localhost:3306/portfolio
FLASK_SQLALCHEMY_ECHO=True

FLASK_JWT_SECRET_KEY=1a522376c631d517e37430d5f288aa1c